<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BF6DED0-77FA-42E2-B888-51DA844F5576}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1BF6DED0-77FA-42E2-B888-51DA844F5576}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A27D33C3-A633-451B-B403-138E27DC8E51}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1CEB5D95-38BE-4C18-924C-ADB75D51B698}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{104CA4E7-53F0-432C-8D20-6271C11C984E}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
