<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1617881690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Triggers\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Switches\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\States\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\SoundBanks\Default Work Unit.wwu" DateLow="1621343085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Queries\Factory Queries.wwu" DateLow="1617881689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Queries\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Presets\Factory Spatial Audio.wwu" DateLow="1617881689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Presets\Factory Reflect.wwu" DateLow="1617881702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Presets\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Modulators\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Mixing Sessions\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Metadata\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617904512" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Mais Ma Reine.wproj" DateLow="1617918751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Mais Ma Reine.Burea.wsettings" DateLow="1621348334" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1617881702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Game Parameters\Factory Motion.wwu" DateLow="1617881701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Game Parameters\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Events\Default Work Unit.wwu" DateLow="1621498664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory Reflect.wwu" DateLow="1617881702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory McDSP Effects.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory Mastering Suite.wwu" DateLow="1617881700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Filters.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Dynamics.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Delay.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621498664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory Effects.wwu" DateLow="1617881689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Factory Auro Headphone.wwu" DateLow="1617881703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Effects\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617881689" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Conversion Settings\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Audio Devices\Default Work Unit.wwu" DateLow="1617904512" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Attenuations\Default Work Unit.wwu" DateLow="1617904494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1617881690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1617881702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1617904512" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\WwiseProjects\Mais Ma Reine\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621498664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Triggers\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Switches\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\States\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1622125039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Queries\Factory Queries.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Queries\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Presets\Factory Reflect.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Presets\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Modulators\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Metadata\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Mais Ma Reine.wproj" DateLow="1622112526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Mais Ma Reine.Burea.wsettings" DateLow="1622125039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Game Parameters\Factory Motion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Events\Default Work Unit.wwu" DateLow="1622125038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory Reflect.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621975750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Effects\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\MaisMaReine\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622125038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Triggers\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Switches\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\States\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1622128390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Queries\Factory Queries.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Queries\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Presets\Factory Reflect.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Presets\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Modulators\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Metadata\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Mais Ma Reine.wproj" DateLow="1622112526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Mais Ma Reine.Burea.wsettings" DateLow="1622127807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Game Parameters\Factory Motion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Events\Default Work Unit.wwu" DateLow="1622128390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory Reflect.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory Effects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Effects\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621522316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Burea\OneDrive\Documents\Mais-Ma-Reine-v2\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622128390" DateHigh="0"/>
</ValidationCache>
