<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Triggers\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Switches\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\States\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1622122057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Queries\Factory Queries.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Queries\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Presets\Factory Reflect.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Presets\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Modulators\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Metadata\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Mais Ma Reine.wproj" DateLow="1622100990" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Mais Ma Reine.Utilisateur.wsettings" DateLow="1622122038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Game Parameters\Factory Motion.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Events\Default Work Unit.wwu" DateLow="1622122057" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory Reflect.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1622029009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory Effects.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Effects\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621519302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1622112138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Utilisateur\Desktop\3eme_annee\MMR_B3G_Git\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622122057" DateHigh="0"/>
</ValidationCache>
