<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{091001EB-4621-4454-BD80-6681E533C65E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{091001EB-4621-4454-BD80-6681E533C65E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A27D33C3-A633-451B-B403-138E27DC8E51}" WorkUnitID="{1BF6DED0-77FA-42E2-B888-51DA844F5576}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{104CA4E7-53F0-432C-8D20-6271C11C984E}" WorkUnitID="{1BF6DED0-77FA-42E2-B888-51DA844F5576}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
