<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C02546AF-E9E4-43ED-A628-73AEC7C92B52}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C02546AF-E9E4-43ED-A628-73AEC7C92B52}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Clique_Fidele_Combat" ID="{2C5EB5A9-C76E-4EB3-A246-2952446B7E4A}">
					<ChildrenList>
						<Action Name="" ID="{CD9374C9-2118-4F45-9D49-364FCC5949CF}" ShortID="244895518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Dialogue" ID="{247BB2C0-EFBC-4995-AEA8-65666304D342}">
					<ChildrenList>
						<Action Name="" ID="{7C2A0558-2239-4F5A-B8E7-92D15E1D7F81}" ShortID="507483964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Dialogue" ID="{5DB7D6A5-D42D-46BE-BA14-8F5E01486C78}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Attaque_Epee" ID="{07ED981D-448E-4FAA-8FF4-FF0421DE8FE7}">
					<ChildrenList>
						<Action Name="" ID="{81D82B84-E370-4461-9F26-8F98DA4C7CC7}" ShortID="111741130">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="attaque_épée" ID="{25CDD60F-38D5-40B5-9F10-F5272183EF59}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bandeau_Fidele_Lefttoright" ID="{A232F933-FD18-40A7-8217-37F0D0DC6927}">
					<ChildrenList>
						<Action Name="" ID="{AA0E5448-D06F-4724-BE1B-9AAEFB4457FF}" ShortID="37594664">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandeau_fidele_lefttoright_" ID="{6DE343E6-12EB-44A8-87FD-F8773781130F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bandeau_Fidele_Righttoleft" ID="{B195C971-5B7C-4E6D-9329-9E57A1A7AF24}">
					<ChildrenList>
						<Action Name="" ID="{792C09AD-8F79-42AC-ABDC-99D0F4C239E3}" ShortID="705347593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandeau_fidele_righttoleft" ID="{FF70E904-603C-4F4C-A43B-CAC0DF470A54}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Fidele_Sans_Action" ID="{5216333F-8CC4-4D10-BD05-787D5C0EA839}">
					<ChildrenList>
						<Action Name="" ID="{664A88C2-E16A-4E2F-AECC-A9BA57D96903}" ShortID="334894464">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sans_action" ID="{61947912-FC06-4D6D-A8AB-D5A97028AB4F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Bouton" ID="{F7D0FA07-5A35-4264-903B-7A4B34CD2418}">
					<ChildrenList>
						<Action Name="" ID="{FF15E714-24BC-4D34-9D18-B22B7481EEB6}" ShortID="679958025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_bouton" ID="{F65A91BA-7E65-409B-8DD6-D12FA4F39C02}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Bandeau" ID="{9F8E87B3-15F1-4957-89C1-41DAC347AD4C}">
					<ChildrenList>
						<Action Name="" ID="{70AC6A1A-797F-4202-A038-1A176EB2817E}" ShortID="423282031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Bandeau" ID="{6E213F68-3CA3-4DD1-AF7C-4700DAD49714}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Gain_Charisme" ID="{4657E1C7-D933-4442-B168-794C8116455C}">
					<ChildrenList>
						<Action Name="" ID="{112239B7-1653-4A95-95E0-ACF6AFAAD029}" ShortID="537386035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gain_Charisme" ID="{58A9C359-A489-49B8-A65A-93B4F19239E6}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Bouton_Baston" ID="{0FE63E99-B5A7-4916-A347-E9A2E7F4DE3B}">
					<ChildrenList>
						<Action Name="" ID="{543811E7-AEB1-4316-89A5-9DF2FD52A629}" ShortID="337232269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_Combat" ID="{9F739AA5-9E1E-4EFD-B366-EAE9015E3AEC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Interaction_Recrutement" ID="{FA66F64F-6EFC-4907-AE67-CBC5D059538D}">
					<ChildrenList>
						<Action Name="" ID="{35D298B4-5AE3-435E-8482-A7D7759B1707}" ShortID="303007256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_recrutement" ID="{FAEC6D99-9C30-46E5-AA17-B44041E06832}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Recrutement_Accepte" ID="{F2EF7302-65FA-4C2F-9747-FC30E7B712BA}">
					<ChildrenList>
						<Action Name="" ID="{44E39E8D-BD43-455F-992B-35608A3DA75E}" ShortID="25802470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_recrutement" ID="{FAEC6D99-9C30-46E5-AA17-B44041E06832}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Recrutement_Refuse" ID="{6C4F71BB-2E9A-4261-9905-01D137039D3C}">
					<ChildrenList>
						<Action Name="" ID="{22050DC5-33B2-4B7A-9C0D-47F2DAC12CAF}" ShortID="1009266839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Non_recrutable" ID="{A6EF2087-414F-4ABB-B364-D276F6DB9660}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Mort" ID="{94BB9027-949C-4BA9-AEB3-A0EEEBF691BD}">
					<ChildrenList>
						<Action Name="" ID="{30E4E190-E26C-41C3-A700-DB46185E0637}" ShortID="643817259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mort" ID="{B9A08745-77FE-4161-88C6-4840F9924399}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Obtention_quete" ID="{B6FCAC04-2F90-414D-8114-6B360ABFD444}">
					<ChildrenList>
						<Action Name="" ID="{A68981B9-6E77-4B78-B3F1-895FCEEF8A02}" ShortID="221706266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obtention_Quête_2" ID="{BB6DB9E1-2A01-4B86-BD2F-55E00ED33769}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Quete_Termine" ID="{4F1C34AE-68FE-4394-AB00-AD381BBF6A33}">
					<ChildrenList>
						<Action Name="" ID="{5254E312-79A0-4314-8890-2A37679471D6}" ShortID="107890722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Quête_terminée_2" ID="{82857320-C4FD-436B-8F5E-6CD4942E5E70}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_PNJ_Recrute" ID="{23AF503C-DC6C-4C5F-9FCD-E26B52D58EE5}">
					<ChildrenList>
						<Action Name="" ID="{A35014CB-0992-4C78-9D3A-87C6AEC509F4}" ShortID="846003117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PNJ_rejoint_camp" ID="{5DB1D17C-3344-402C-A84E-4EA33945C593}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Survole_Bouton" ID="{3C2E71C9-B65C-4726-B518-DE6121E59E35}">
					<ChildrenList>
						<Action Name="" ID="{7956B140-9E88-46C2-8EEE-64892C3415D1}" ShortID="953306735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Survol_Bouton" ID="{E8C92A8B-AA02-4EB5-9648-C9627ADFC6F9}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Pause_Vent" ID="{D6E3D597-03A4-441F-B7B5-DC841AA69099}">
					<ChildrenList>
						<Action Name="" ID="{CED11F52-8E73-42CD-AAC8-63418ECC9C4E}" ShortID="637414992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vent_Pause" ID="{53A95AD8-2722-4EF7-96B2-BD6CDD5B0A11}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Contre_Attaque_Epee" ID="{EB563D33-34A2-432E-9F5C-962D15179D6F}">
					<ChildrenList>
						<Action Name="" ID="{701882E2-13CC-4093-9BB9-3A7F14CBAB0D}" ShortID="850027534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contre_Attaque" ID="{942B8299-1184-4630-99AA-A7F09C2F7BDC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Recrutement" ID="{8BC2F2F6-E113-4240-8DF9-08EA91E3A552}">
					<ChildrenList>
						<Action Name="" ID="{ED11E2AB-21CE-45D9-B2B2-0198B04BA682}" ShortID="599443681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Recrutement" ID="{297033E6-7265-4C3F-8FF3-7351825D1A49}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Bandit" ID="{FFA57FB7-E24D-4751-9EBE-D4CD7BB8511D}">
					<ChildrenList>
						<Action Name="" ID="{5CCFE858-7B41-45C6-888F-5CA440C3D38C}" ShortID="814055478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacement_Bandit" ID="{C2A10ED6-42B2-4E28-B0E9-715F78C9B842}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Soldat" ID="{628FD362-90C6-4F64-9B3C-CB0373B36474}">
					<ChildrenList>
						<Action Name="" ID="{9FC19D5C-BF2B-4FF0-A4D2-8F9D56D3AC86}" ShortID="726015740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacement_Soldat" ID="{DE742C45-8C2C-4DF2-95EA-E645709900A2}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Calamite" ID="{636E58F7-0B06-4247-B4C4-46ACB2751218}"/>
				<Event Name="Event_Mouv_Fidele_Chute" ID="{3A171EC5-569D-4015-9A9B-66B815C23A61}">
					<ChildrenList>
						<Action Name="" ID="{13BDDBB1-0B66-49CB-9488-88A28F6C9D6D}" ShortID="14326460">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Chute" ID="{4E2C855A-104E-4C35-BE41-714534118048}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2970D194-E9DA-4C43-948D-2B0FADD09889}" ShortID="114905493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Ouh" ID="{76681461-EF1E-4CC1-97A3-AE70A8527388}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Mouv_Fidele_Attrape" ID="{79D7091C-FE68-488B-A733-81DF59A15DA3}">
					<ChildrenList>
						<Action Name="" ID="{E7FF6611-8580-487B-9726-4F114ED615C7}" ShortID="536625563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Attrape" ID="{E5127CD6-68C1-459C-9BB6-BEE56F9D0958}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Discussion" ID="{01C9CE98-A258-4BFF-BC40-7DE4BC182D54}">
					<ChildrenList>
						<Action Name="" ID="{994CDBE0-4E06-486D-9C21-03058E48C0CC}" ShortID="506574063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Discu" ID="{7F7023CE-2A74-4FC6-8436-B1EC8405314B}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Dialogue_To_Jeu" ID="{97207710-0139-4EBA-8779-CFE354561768}">
					<ChildrenList>
						<Action Name="" ID="{8F51EB50-2F5C-4E40-95BA-F655095A77C6}" ShortID="1053011175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue to jeu" ID="{A34C16DE-CD27-43DF-B7D1-446110114FD4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Territoire" ID="{65B96822-F0FC-401D-82A3-C2532FD03FB7}">
					<ChildrenList>
						<Action Name="" ID="{6F871AF7-67E2-41BF-992E-A7FA6DD44CD3}" ShortID="694086385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_territoire" ID="{45ED4D8D-8E3A-45A8-AF06-655A7C1F714D}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Attaque_Ennemi" ID="{081CA9D9-4958-4CC5-AFB2-E2E995EC4918}">
					<ChildrenList>
						<Action Name="" ID="{7034D37E-A905-4CD8-9CAF-4B814CB18D7F}" ShortID="695641938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Lowpass" Type="int16" Value="25"/>
								<Property Name="Pitch" Type="int32" Value="-100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6358A59A-550A-4E8D-B443-D219B70BA4EC}" ShortID="634871425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_InGame" ID="{74B929CB-037E-4D7B-9B78-640C099D9242}">
					<ChildrenList>
						<Action Name="" ID="{4442BF28-4D48-4398-86CE-340171FB7184}" ShortID="727403992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique en jeu" ID="{707CCC32-92B0-4E36-B725-5A68BD4CB5AC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_Menu" ID="{1CCA630B-81AB-468E-83D0-EE3611C3F6C4}">
					<ChildrenList>
						<Action Name="" ID="{AA38FF35-93EA-47B1-A522-3768F7F266B4}" ShortID="1002856066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique menu" ID="{1C26A82B-2E3C-4DA6-BC52-23E2C8A3927E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_Territoire" ID="{0D367CC8-FD03-455D-AF40-E5E5502171B6}">
					<ChildrenList>
						<Action Name="" ID="{76053802-74FD-49B9-80C5-4777E15DC118}" ShortID="245069916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique Territoire" ID="{E0CE4D83-7793-44E4-8356-62F0E40EF8AD}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Defaite" ID="{6945E875-269B-4421-BCBF-EB701EFBCF5E}">
					<ChildrenList>
						<Action Name="" ID="{21B4B307-E208-4540-AD0C-F9C548B63726}" ShortID="236582111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Défaite" ID="{735434CD-CC39-4418-97F7-47E5A13A498E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bouton_Jouer" ID="{7F011BF8-A72E-4297-9F1E-B16E6CC6B436}">
					<ChildrenList>
						<Action Name="" ID="{D18D908F-D0FF-4D7C-BEEF-8DCE6B4C74B8}" ShortID="1015851598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_bouton_Jouer" ID="{E02E01F9-35FB-4D57-87A2-2034AEAB0C76}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Cadena_Territoire" ID="{E8CD6A11-1D44-4D6E-A944-3E0898B580FC}">
					<ChildrenList>
						<Action Name="" ID="{A5F89A6E-DEAC-4CDC-8860-7D59D6DB205C}" ShortID="917755322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cadena Territoire 2" ID="{8C16534F-8E71-4D4B-BFB0-7C1A37190805}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Degats_Bandits" ID="{3BA3BFEE-BDE4-4CC8-801C-0E605FF07ED5}">
					<ChildrenList>
						<Action Name="" ID="{DBF04FFB-B8A4-441E-8F4D-5722DC08CF14}" ShortID="12498376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degats_Bandits" ID="{C4E1B148-40D1-4B8F-8D57-0DC7913998B2}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Folder_Victoire" ID="{03E08544-2B3B-465F-8B50-78485180E431}" ShortID="93260891">
					<ChildrenList>
						<Event Name="Event_Victoire_Confettis" ID="{774B20E6-4B30-43A1-AE33-A1B2A1E1FBC7}">
							<ChildrenList>
								<Action Name="" ID="{E86B109E-4D31-477B-B2AD-82AB673239A6}" ShortID="95017618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victoire_Confettis" ID="{CE753ECD-690A-41D6-844F-DDEE92ACB782}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Victoire_Trompette" ID="{AA60573E-F38E-4A71-9178-83929C6CD0B2}">
							<ChildrenList>
								<Action Name="" ID="{D6B17956-26E8-40BE-ABB2-AEE5A4BD3956}" ShortID="672901059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victoire_Trompette" ID="{93CD3884-2F70-42EB-9045-D63711B30AEA}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Folder_Reussite_Critique" ID="{B9AFE591-F94C-4B6C-B645-184F4C7EEE64}" ShortID="262087587">
					<ChildrenList>
						<Event Name="Event_Reussite_BackDash" ID="{F9404DCF-0B75-4743-8CD9-9D6A0C9C982F}">
							<ChildrenList>
								<Action Name="" ID="{3F573C7C-B86B-430D-811F-8EE6B125C9BA}" ShortID="887549695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReussiteCritique_BackDash" ID="{4169DA83-8D0B-4C98-9547-5D3290C9FB4F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Reussite_Slash" ID="{29BFA543-919C-4DB2-A316-87081F4AA57E}">
							<ChildrenList>
								<Action Name="" ID="{28597D39-F1EB-4829-BAF4-F3F57442F776}" ShortID="569868372">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReussiteCritique_slash" ID="{D7F3173C-987A-4727-B35A-5DB751564647}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Reussite_DegatsEnnemi" ID="{65D40FD4-CF48-41E4-B1DC-E68382615A5D}">
							<ChildrenList>
								<Action Name="" ID="{6ED3488C-A166-4939-BBCD-57C914E1EA1B}" ShortID="345959011">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ReussiteCritique_DegatsEnnemi" ID="{A4A4FEC5-5C68-4819-A59D-7DD85E2881FB}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Folder_Echec_Critique" ID="{A459E19A-7DFC-46BE-A887-E7F240EB60FD}" ShortID="851829963">
					<ChildrenList>
						<Event Name="Event_Echec_Frein" ID="{8A97A302-1FE8-4A33-AEEB-6FDC197B017E}">
							<ChildrenList>
								<Action Name="" ID="{1FA594F3-919E-430E-B6A3-49D80FA30AC6}" ShortID="649915872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="frein" ID="{1B7D9224-3606-46E0-ACF6-BE7059C89B1B}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Echec_Choque" ID="{247F8AE7-6B8E-4504-A5D1-DF6C66925E2D}">
							<ChildrenList>
								<Action Name="" ID="{796C8116-04D9-4C3C-A702-D4AB653E9B40}" ShortID="288960898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choqué" ID="{1F8E3260-52C9-4B91-9DAE-1BB41EBF0BA4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Echec_Lancement_Epee" ID="{011F5493-F227-4B53-9BD6-855843C021AE}">
							<ChildrenList>
								<Action Name="" ID="{0FC46C43-1551-45DB-9B47-597008D83F3C}" ShortID="886478279">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lancement_Epee" ID="{8AD587F2-045F-4985-B5B5-4D9E2462A646}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Echec_Virage_Epee" ID="{29DF61DE-AD47-4F3B-A2EC-06D8822637BD}">
							<ChildrenList>
								<Action Name="" ID="{4F6C5B7C-E3E5-4B95-A4FC-3EE0F69BCA62}" ShortID="29107301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Virages_Epee" ID="{0EF53A84-0AF7-4443-B806-346F7088FFBD}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Echec_Degats" ID="{E277D438-A25F-4F66-842D-3C7861B1BCAA}">
							<ChildrenList>
								<Action Name="" ID="{3F697674-E7CB-4913-B7B9-84AE97AED563}" ShortID="172868991">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Degats_Critique" ID="{6B37C61C-DAC5-4CA6-9600-4A16BF87EE7A}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Event_Yaourt_Elya" ID="{D4847D0D-0FC6-41D0-9193-A9BFE018735F}">
					<ChildrenList>
						<Action Name="" ID="{A1500F6D-548C-4482-8F27-F61D96DB6BFC}" ShortID="280813087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Elya" ID="{7DE1FE88-3C70-4376-BA4C-C9F8819EC2CB}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Bandit" ID="{8138CF33-A128-4B57-9C51-6F3DA9F63948}">
					<ChildrenList>
						<Action Name="" ID="{EF892174-BDFC-46A4-A3DC-E25FBB4D5B50}" ShortID="772375041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandit" ID="{97C22324-24A3-40B2-86A2-965E3A960EFC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Fidele" ID="{0E340B72-B730-43B8-8F2C-32328E7C0029}">
					<ChildrenList>
						<Action Name="" ID="{1BB689A2-19D0-4AC2-8B98-EA85D6184794}" ShortID="528183806">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fidele" ID="{D79D0510-5820-44CD-8597-5942ABEEFD6E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Soldat" ID="{716B7D1A-37B0-4514-8318-FB11356FB9E2}">
					<ChildrenList>
						<Action Name="" ID="{27190793-09EA-4165-9F1C-0C7A20E1655D}" ShortID="573544306">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldat" ID="{00C70A77-F642-4958-B735-CF22B149726E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Reine" ID="{FF094CCF-D73C-4124-A90C-66796AB47813}">
					<ChildrenList>
						<Action Name="" ID="{0018BE79-0135-4097-8B5B-4E31C81EE5D3}" ShortID="749231179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reine" ID="{507629AF-2324-4FCF-8119-9F175ECB99A6}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
