<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C02546AF-E9E4-43ED-A628-73AEC7C92B52}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C02546AF-E9E4-43ED-A628-73AEC7C92B52}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Event_Clique_Fidele_Combat" ID="{2C5EB5A9-C76E-4EB3-A246-2952446B7E4A}">
					<ChildrenList>
						<Action Name="" ID="{CD9374C9-2118-4F45-9D49-364FCC5949CF}" ShortID="244895518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Dialogue" ID="{247BB2C0-EFBC-4995-AEA8-65666304D342}">
					<ChildrenList>
						<Action Name="" ID="{7C2A0558-2239-4F5A-B8E7-92D15E1D7F81}" ShortID="507483964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Dialogue" ID="{5DB7D6A5-D42D-46BE-BA14-8F5E01486C78}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bandeau_Fidele_Lefttoright" ID="{A232F933-FD18-40A7-8217-37F0D0DC6927}">
					<ChildrenList>
						<Action Name="" ID="{AA0E5448-D06F-4724-BE1B-9AAEFB4457FF}" ShortID="37594664">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandeau_fidele_lefttoright_" ID="{6DE343E6-12EB-44A8-87FD-F8773781130F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bandeau_Fidele_Righttoleft" ID="{B195C971-5B7C-4E6D-9329-9E57A1A7AF24}">
					<ChildrenList>
						<Action Name="" ID="{792C09AD-8F79-42AC-ABDC-99D0F4C239E3}" ShortID="705347593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandeau_fidele_righttoleft" ID="{FF70E904-603C-4F4C-A43B-CAC0DF470A54}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Fidele_Sans_Action" ID="{5216333F-8CC4-4D10-BD05-787D5C0EA839}">
					<ChildrenList>
						<Action Name="" ID="{664A88C2-E16A-4E2F-AECC-A9BA57D96903}" ShortID="334894464">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sans_action" ID="{61947912-FC06-4D6D-A8AB-D5A97028AB4F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Bouton" ID="{F7D0FA07-5A35-4264-903B-7A4B34CD2418}">
					<ChildrenList>
						<Action Name="" ID="{FF15E714-24BC-4D34-9D18-B22B7481EEB6}" ShortID="679958025">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_bouton" ID="{F65A91BA-7E65-409B-8DD6-D12FA4F39C02}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Bandeau" ID="{9F8E87B3-15F1-4957-89C1-41DAC347AD4C}">
					<ChildrenList>
						<Action Name="" ID="{70AC6A1A-797F-4202-A038-1A176EB2817E}" ShortID="423282031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Bandeau" ID="{6E213F68-3CA3-4DD1-AF7C-4700DAD49714}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Gain_Charisme" ID="{4657E1C7-D933-4442-B168-794C8116455C}">
					<ChildrenList>
						<Action Name="" ID="{112239B7-1653-4A95-95E0-ACF6AFAAD029}" ShortID="537386035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gain_Charisme" ID="{58A9C359-A489-49B8-A65A-93B4F19239E6}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Bouton_Baston" ID="{0FE63E99-B5A7-4916-A347-E9A2E7F4DE3B}">
					<ChildrenList>
						<Action Name="" ID="{543811E7-AEB1-4316-89A5-9DF2FD52A629}" ShortID="337232269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_Combat" ID="{9F739AA5-9E1E-4EFD-B366-EAE9015E3AEC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Interaction_Recrutement" ID="{FA66F64F-6EFC-4907-AE67-CBC5D059538D}">
					<ChildrenList>
						<Action Name="" ID="{35D298B4-5AE3-435E-8482-A7D7759B1707}" ShortID="303007256">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_recrutement" ID="{FAEC6D99-9C30-46E5-AA17-B44041E06832}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Recrutement_Accepte" ID="{F2EF7302-65FA-4C2F-9747-FC30E7B712BA}">
					<ChildrenList>
						<Action Name="" ID="{44E39E8D-BD43-455F-992B-35608A3DA75E}" ShortID="25802470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interaction_recrutement" ID="{FAEC6D99-9C30-46E5-AA17-B44041E06832}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Recrutement_Refuse" ID="{6C4F71BB-2E9A-4261-9905-01D137039D3C}">
					<ChildrenList>
						<Action Name="" ID="{22050DC5-33B2-4B7A-9C0D-47F2DAC12CAF}" ShortID="1009266839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Non_recrutable" ID="{A6EF2087-414F-4ABB-B364-D276F6DB9660}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Mort" ID="{94BB9027-949C-4BA9-AEB3-A0EEEBF691BD}">
					<ChildrenList>
						<Action Name="" ID="{30E4E190-E26C-41C3-A700-DB46185E0637}" ShortID="643817259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mort" ID="{B9A08745-77FE-4161-88C6-4840F9924399}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Obtention_quete" ID="{B6FCAC04-2F90-414D-8114-6B360ABFD444}">
					<ChildrenList>
						<Action Name="" ID="{A68981B9-6E77-4B78-B3F1-895FCEEF8A02}" ShortID="221706266">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Obtention_Quête_2" ID="{BB6DB9E1-2A01-4B86-BD2F-55E00ED33769}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Quete_Termine" ID="{4F1C34AE-68FE-4394-AB00-AD381BBF6A33}">
					<ChildrenList>
						<Action Name="" ID="{5254E312-79A0-4314-8890-2A37679471D6}" ShortID="107890722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Quête_terminée_2" ID="{82857320-C4FD-436B-8F5E-6CD4942E5E70}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_PNJ_Recrute" ID="{23AF503C-DC6C-4C5F-9FCD-E26B52D58EE5}">
					<ChildrenList>
						<Action Name="" ID="{A35014CB-0992-4C78-9D3A-87C6AEC509F4}" ShortID="846003117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PNJ_rejoint_camp" ID="{5DB1D17C-3344-402C-A84E-4EA33945C593}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Survole_Bouton" ID="{3C2E71C9-B65C-4726-B518-DE6121E59E35}">
					<ChildrenList>
						<Action Name="" ID="{7956B140-9E88-46C2-8EEE-64892C3415D1}" ShortID="953306735">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Survol_Bouton" ID="{E8C92A8B-AA02-4EB5-9648-C9627ADFC6F9}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Pause_Vent" ID="{D6E3D597-03A4-441F-B7B5-DC841AA69099}">
					<ChildrenList>
						<Action Name="" ID="{CED11F52-8E73-42CD-AAC8-63418ECC9C4E}" ShortID="637414992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vent_Pause" ID="{53A95AD8-2722-4EF7-96B2-BD6CDD5B0A11}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Contre_Attaque_Epee" ID="{EB563D33-34A2-432E-9F5C-962D15179D6F}">
					<ChildrenList>
						<Action Name="" ID="{701882E2-13CC-4093-9BB9-3A7F14CBAB0D}" ShortID="850027534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Contre_Attaque" ID="{942B8299-1184-4630-99AA-A7F09C2F7BDC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Clique_Fidele_Recrutement" ID="{8BC2F2F6-E113-4240-8DF9-08EA91E3A552}">
					<ChildrenList>
						<Action Name="" ID="{ED11E2AB-21CE-45D9-B2B2-0198B04BA682}" ShortID="599443681">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Recrutement" ID="{297033E6-7265-4C3F-8FF3-7351825D1A49}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Bandit" ID="{FFA57FB7-E24D-4751-9EBE-D4CD7BB8511D}">
					<ChildrenList>
						<Action Name="" ID="{5CCFE858-7B41-45C6-888F-5CA440C3D38C}" ShortID="814055478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacement_Bandit" ID="{C2A10ED6-42B2-4E28-B0E9-715F78C9B842}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Soldat" ID="{628FD362-90C6-4F64-9B3C-CB0373B36474}">
					<ChildrenList>
						<Action Name="" ID="{9FC19D5C-BF2B-4FF0-A4D2-8F9D56D3AC86}" ShortID="726015740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deplacement_Soldat" ID="{DE742C45-8C2C-4DF2-95EA-E645709900A2}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Deplacement_Calamite" ID="{636E58F7-0B06-4247-B4C4-46ACB2751218}"/>
				<Event Name="Event_Mouv_Fidele_Chute" ID="{3A171EC5-569D-4015-9A9B-66B815C23A61}">
					<ChildrenList>
						<Action Name="" ID="{13BDDBB1-0B66-49CB-9488-88A28F6C9D6D}" ShortID="14326460">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Chute" ID="{4E2C855A-104E-4C35-BE41-714534118048}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2970D194-E9DA-4C43-948D-2B0FADD09889}" ShortID="114905493">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Ouh" ID="{76681461-EF1E-4CC1-97A3-AE70A8527388}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Mouv_Fidele_Attrape" ID="{79D7091C-FE68-488B-A733-81DF59A15DA3}">
					<ChildrenList>
						<Action Name="" ID="{E7FF6611-8580-487B-9726-4F114ED615C7}" ShortID="536625563">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouv_Attrape" ID="{E5127CD6-68C1-459C-9BB6-BEE56F9D0958}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Discussion" ID="{01C9CE98-A258-4BFF-BC40-7DE4BC182D54}">
					<ChildrenList>
						<Action Name="" ID="{994CDBE0-4E06-486D-9C21-03058E48C0CC}" ShortID="506574063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Discu" ID="{7F7023CE-2A74-4FC6-8436-B1EC8405314B}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Dialogue_To_Jeu" ID="{97207710-0139-4EBA-8779-CFE354561768}">
					<ChildrenList>
						<Action Name="" ID="{8F51EB50-2F5C-4E40-95BA-F655095A77C6}" ShortID="1053011175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue to jeu" ID="{A34C16DE-CD27-43DF-B7D1-446110114FD4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Clique_Territoire" ID="{65B96822-F0FC-401D-82A3-C2532FD03FB7}">
					<ChildrenList>
						<Action Name="" ID="{6F871AF7-67E2-41BF-992E-A7FA6DD44CD3}" ShortID="694086385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_territoire" ID="{45ED4D8D-8E3A-45A8-AF06-655A7C1F714D}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Attaque_Ennemi" ID="{081CA9D9-4958-4CC5-AFB2-E2E995EC4918}">
					<ChildrenList>
						<Action Name="" ID="{7034D37E-A905-4CD8-9CAF-4B814CB18D7F}" ShortID="695641938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Lowpass" Type="int16" Value="25"/>
								<Property Name="Pitch" Type="int32" Value="-100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6358A59A-550A-4E8D-B443-D219B70BA4EC}" ShortID="634871425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clique_Fidele_Combat" ID="{1150461E-9304-406B-9982-4B5CD0BC45A4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_InGame" ID="{74B929CB-037E-4D7B-9B78-640C099D9242}">
					<ChildrenList>
						<Action Name="" ID="{4442BF28-4D48-4398-86CE-340171FB7184}" ShortID="727403992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique en jeu" ID="{707CCC32-92B0-4E36-B725-5A68BD4CB5AC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_Menu" ID="{1CCA630B-81AB-468E-83D0-EE3611C3F6C4}">
					<ChildrenList>
						<Action Name="" ID="{AA38FF35-93EA-47B1-A522-3768F7F266B4}" ShortID="1002856066">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique menu" ID="{1C26A82B-2E3C-4DA6-BC52-23E2C8A3927E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Musique_Territoire" ID="{0D367CC8-FD03-455D-AF40-E5E5502171B6}">
					<ChildrenList>
						<Action Name="" ID="{76053802-74FD-49B9-80C5-4777E15DC118}" ShortID="245069916">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musique Territoire" ID="{E0CE4D83-7793-44E4-8356-62F0E40EF8AD}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Defaite" ID="{6945E875-269B-4421-BCBF-EB701EFBCF5E}">
					<ChildrenList>
						<Action Name="" ID="{21B4B307-E208-4540-AD0C-F9C548B63726}" ShortID="236582111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Défaite" ID="{735434CD-CC39-4418-97F7-47E5A13A498E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Bouton_Jouer" ID="{7F011BF8-A72E-4297-9F1E-B16E6CC6B436}">
					<ChildrenList>
						<Action Name="" ID="{D18D908F-D0FF-4D7C-BEEF-8DCE6B4C74B8}" ShortID="1015851598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_bouton_Jouer" ID="{E02E01F9-35FB-4D57-87A2-2034AEAB0C76}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_UI_Cadena_Territoire" ID="{E8CD6A11-1D44-4D6E-A944-3E0898B580FC}">
					<ChildrenList>
						<Action Name="" ID="{A5F89A6E-DEAC-4CDC-8860-7D59D6DB205C}" ShortID="917755322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cadena Territoire 2" ID="{8C16534F-8E71-4D4B-BFB0-7C1A37190805}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Degats_Bandits" ID="{3BA3BFEE-BDE4-4CC8-801C-0E605FF07ED5}">
					<ChildrenList>
						<Action Name="" ID="{DBF04FFB-B8A4-441E-8F4D-5722DC08CF14}" ShortID="12498376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Degats_Bandits" ID="{C4E1B148-40D1-4B8F-8D57-0DC7913998B2}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Folder_Victoire" ID="{03E08544-2B3B-465F-8B50-78485180E431}" ShortID="93260891">
					<ChildrenList>
						<Event Name="Event_Victoire_Confettis" ID="{774B20E6-4B30-43A1-AE33-A1B2A1E1FBC7}">
							<ChildrenList>
								<Action Name="" ID="{E86B109E-4D31-477B-B2AD-82AB673239A6}" ShortID="95017618">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victoire_Confettis" ID="{CE753ECD-690A-41D6-844F-DDEE92ACB782}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Event_Victoire_Trompette" ID="{AA60573E-F38E-4A71-9178-83929C6CD0B2}">
							<ChildrenList>
								<Action Name="" ID="{D6B17956-26E8-40BE-ABB2-AEE5A4BD3956}" ShortID="672901059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victoire_Trompette" ID="{93CD3884-2F70-42EB-9045-D63711B30AEA}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Event_Yaourt_Elya" ID="{D4847D0D-0FC6-41D0-9193-A9BFE018735F}">
					<ChildrenList>
						<Action Name="" ID="{A1500F6D-548C-4482-8F27-F61D96DB6BFC}" ShortID="280813087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Elya" ID="{7DE1FE88-3C70-4376-BA4C-C9F8819EC2CB}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Bandit" ID="{8138CF33-A128-4B57-9C51-6F3DA9F63948}">
					<ChildrenList>
						<Action Name="" ID="{EF892174-BDFC-46A4-A3DC-E25FBB4D5B50}" ShortID="772375041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bandit" ID="{97C22324-24A3-40B2-86A2-965E3A960EFC}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Fidele" ID="{0E340B72-B730-43B8-8F2C-32328E7C0029}">
					<ChildrenList>
						<Action Name="" ID="{1BB689A2-19D0-4AC2-8B98-EA85D6184794}" ShortID="528183806">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fidele" ID="{D79D0510-5820-44CD-8597-5942ABEEFD6E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Soldat" ID="{716B7D1A-37B0-4514-8318-FB11356FB9E2}">
					<ChildrenList>
						<Action Name="" ID="{27190793-09EA-4165-9F1C-0C7A20E1655D}" ShortID="573544306">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soldat" ID="{00C70A77-F642-4958-B735-CF22B149726E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Event_Yaourt_Reine" ID="{FF094CCF-D73C-4124-A90C-66796AB47813}">
					<ChildrenList>
						<Action Name="" ID="{0018BE79-0135-4097-8B5B-4E31C81EE5D3}" ShortID="749231179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reine" ID="{507629AF-2324-4FCF-8119-9F175ECB99A6}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Folder_Mage" ID="{B8F31A51-1518-4D94-A2D2-E0CD4C0AB266}" ShortID="804597501">
					<ChildrenList>
						<Folder Name="Folder_Mage_ReussiteCrit" ID="{5699EDC1-B6AF-4529-92ED-A3EDE3DB9A07}" ShortID="1002240078">
							<ChildrenList>
								<Event Name="Event_Mage_ReussiteCrit_Nuages" ID="{C1726CEC-4CC6-473B-88F5-8D164729C7D8}">
									<ChildrenList>
										<Action Name="" ID="{4703DBB5-E893-4873-977A-35D281FFA4DA}" ShortID="728044648">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="colère des cieux" ID="{DBEA3920-CD68-4B8E-9940-9F535C8B1362}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_ReussiteCrit_PreBurst" ID="{AC403589-3F4A-474B-BF58-18BD032CAC3A}">
									<ChildrenList>
										<Action Name="" ID="{F389B7BB-6064-479D-BEA1-53117407FF36}" ShortID="1037633397">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pré-burst_Orage" ID="{DC3C0AB4-6D92-4A1B-A857-CCEBEB710A03}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_ReussiteCrit_Attaque" ID="{8D654013-2E2C-46C9-9391-FFAA10EC1B72}">
									<ChildrenList>
										<Action Name="" ID="{421C1FC8-1F83-47F1-A30F-CF6523457A80}" ShortID="159621523">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chute_Attaque_Foudre" ID="{9C1B26B4-2186-459E-B431-439F7925DF6A}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_ReussiteCrit_Canalisation" ID="{15E94FEE-51C1-48A6-B480-6B065D1AD05B}">
									<ChildrenList>
										<Action Name="" ID="{3E92D53F-63F7-4E82-8E2A-EA698294C965}" ShortID="641597884">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Canalisation_Foudre" ID="{82F7AA09-29CD-40D6-A239-F6A08620C3CD}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_ReussiteCrit_Paralysie" ID="{5681E547-13EB-4131-A6E4-6D8F4449A5B5}">
									<ChildrenList>
										<Action Name="" ID="{94A0AB1A-822E-4B13-B88F-504ABF6CCA12}" ShortID="709780973">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Paralysie" ID="{1C914D13-2E4F-45D9-B6FA-EAE96EF39452}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Folder_Mage_EchecCrit" ID="{000E3227-C830-458B-960C-F6539156025C}" ShortID="784382558">
							<ChildrenList>
								<Event Name="Event_Mage_EchecCrit_Canalisation" ID="{F319FF0A-D9FD-4500-B910-17AA2E4EB7A5}">
									<ChildrenList>
										<Action Name="" ID="{58D264B5-02A5-4ECA-AF2A-6D5DD8AFC303}" ShortID="248914175">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Echec_Canalisation" ID="{7D4DEC50-FB1E-4366-96BE-4BA4B87A243C}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_EchecCrit_Explision" ID="{EFDB3335-BE08-4EA7-BDB3-F54DF60B8EEA}">
									<ChildrenList>
										<Action Name="" ID="{59BBFAE9-5C56-48E2-9BEB-F2F298BDE9A4}" ShortID="231924887">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Echec_Explosion" ID="{15870628-6F87-4263-A022-8EC665A27F4C}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Folder_Mage_Attaque" ID="{3C748CB9-B2ED-4133-A184-5836F9278773}" ShortID="391026066">
							<ChildrenList>
								<Event Name="Event_Mage_BdF_Mouvement" ID="{49A2A3C0-E386-409C-87B4-359CD96D39FE}">
									<ChildrenList>
										<Action Name="" ID="{00DD46E0-56F6-45D6-8EA6-DC1E20755D09}" ShortID="1018694431">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boule-de-Feu_Mouvement" ID="{FE9432E5-0C78-4785-A63E-381D9F27C52C}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_BdF_Canalisation" ID="{1BC9627C-91EC-4A27-A734-339B16D3184B}">
									<ChildrenList>
										<Action Name="" ID="{F4A60246-FBD5-46D3-A0CB-1AF676F783DE}" ShortID="557120066">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Canalisation 2" ID="{EBAFEEEC-2978-484C-A945-8985BA3E68B3}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Mage_BdF_Impact" ID="{5483848E-4E17-49E2-8F15-B437A2A69469}">
									<ChildrenList>
										<Action Name="" ID="{76D9074F-23C8-4E6D-B796-08A772CC43BD}" ShortID="572256899">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Impact_Boule-de-Feu_V2" ID="{262DDFFD-14A5-4CAE-AC21-60DCC2A0809C}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Event_Mage_Contre" ID="{5F2F09D8-F9CB-4CE1-867C-C1D48C5480EA}">
							<ChildrenList>
								<Action Name="" ID="{AC131F6E-0C9B-4639-8857-F90EEA93E0C0}" ShortID="366348806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Contre_CoupdeCanne" ID="{F58DE5DD-D941-47BB-9897-95FDD0CCAF83}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Folder_Lancier" ID="{05801AED-5766-496A-A7B8-9C186F07E942}" ShortID="145800879">
					<ChildrenList>
						<Folder Name="Folder_Lancier_ReussiteCrit" ID="{DEBFEBD8-DDE7-49E4-B6E5-36AC5A91E8CB}" ShortID="1031601050">
							<ChildrenList>
								<Event Name="Event_Lancier_CoupCrit" ID="{91B2E787-31FD-4D42-8896-C2E513AE8A1D}">
									<ChildrenList>
										<Action Name="" ID="{A5E28822-B29F-4A5C-9365-3A9C520B4FE7}" ShortID="637810644">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CoupCrit_Lancier" ID="{0560D40B-7A08-49F5-BACB-94BBF8A82C74}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_Rocket" ID="{B1261CCD-2BC0-4DCA-A451-084377BDDE20}">
									<ChildrenList>
										<Action Name="" ID="{99FC4721-0672-4B18-9F1C-B2FBD03A241C}" ShortID="1036690403">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rocket_Lancier" ID="{E99FE5D2-4ECD-4523-988C-02DC8080814C}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_RocketLanch" ID="{A3FDC843-6730-44DF-B4B6-54C69B0D1F44}">
									<ChildrenList>
										<Action Name="" ID="{EA0C987C-F6C7-4B2B-9556-918741918FF2}" ShortID="99797940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Launch_Rocket_Lancier" ID="{57777F04-6AA5-4270-A0ED-191B9DD799D4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_woosh" ID="{FA53198F-6B92-4596-8965-06E194D53B5A}">
									<ChildrenList>
										<Action Name="" ID="{74D53323-36AE-4DDA-A130-E6F416EB30A1}" ShortID="246359589">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="woosh_Lancier" ID="{DB80C2B4-08E1-4AB0-BCFA-FB613A4F8119}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Folder_Lancier_EchecCrit" ID="{B074446D-B7A1-4220-900A-76D83B07A085}" ShortID="1036569332">
							<ChildrenList>
								<Event Name="Event_Lancier_Perche" ID="{197EE408-226D-49C4-9A02-F84AD1520F21}">
									<ChildrenList>
										<Action Name="" ID="{7BC6DC9A-9351-489C-80FD-D1568AB5C47B}" ShortID="103874488">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Echec_plantage" ID="{7863862C-B6D7-43C8-88E6-A4AA05CDA667}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_Envole" ID="{E1663B87-A7FB-42AC-B361-D00F81A36A84}">
									<ChildrenList>
										<Action Name="" ID="{2F2A218A-FFD9-4756-B286-D3CDDB77F484}" ShortID="1039471433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Echec_envole" ID="{0C27AD6A-CDBA-4D44-8C9B-CB75A0971517}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_disparition" ID="{3E6AC290-C22E-4D26-B164-9B6EDCB8795C}">
									<ChildrenList>
										<Action Name="" ID="{0A4464C9-F5C7-4459-BFA8-17687A2695EB}" ShortID="599216884">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Echec_TeamRocket" ID="{1CA6C0A6-E1EC-4A48-BFE1-47D264D5714E}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Folder_Lancier_Attaque" ID="{96C42807-D7C1-444F-B34A-D83347A894A1}" ShortID="100568726">
							<ChildrenList>
								<Event Name="Event_Lancier_Lancer" ID="{616779A1-4F1F-489B-BA34-C149E3374FFF}">
									<ChildrenList>
										<Action Name="" ID="{E9540DC7-66C5-463E-B5BE-479E6246C623}" ShortID="144324078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lancer_Lance" ID="{A3A5ABA5-7947-40FE-A863-48625CBA049A}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Lancier_Coup" ID="{5A786489-ADD2-4CB0-9D6D-24659AC468BC}">
									<ChildrenList>
										<Action Name="" ID="{84EAE3D9-90E6-490A-8B7F-C1250FBF8839}" ShortID="299730002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="lance_Coup" ID="{F8C4A1D7-C19F-45E9-92DF-B2DFAF17A8A8}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Folder_Guerrier" ID="{84F29187-1409-46EF-80DC-173F207B8253}" ShortID="223029716">
					<ChildrenList>
						<Folder Name="Folder_Reussite_Critique" ID="{B9AFE591-F94C-4B6C-B645-184F4C7EEE64}" ShortID="262087587">
							<ChildrenList>
								<Event Name="Event_Reussite_BackDash" ID="{F9404DCF-0B75-4743-8CD9-9D6A0C9C982F}">
									<ChildrenList>
										<Action Name="" ID="{3F573C7C-B86B-430D-811F-8EE6B125C9BA}" ShortID="887549695">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ReussiteCritique_BackDash" ID="{4169DA83-8D0B-4C98-9547-5D3290C9FB4F}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Reussite_Slash" ID="{29BFA543-919C-4DB2-A316-87081F4AA57E}">
									<ChildrenList>
										<Action Name="" ID="{28597D39-F1EB-4829-BAF4-F3F57442F776}" ShortID="569868372">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ReussiteCritique_slash" ID="{D7F3173C-987A-4727-B35A-5DB751564647}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Reussite_DegatsEnnemi" ID="{65D40FD4-CF48-41E4-B1DC-E68382615A5D}">
									<ChildrenList>
										<Action Name="" ID="{6ED3488C-A166-4939-BBCD-57C914E1EA1B}" ShortID="345959011">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ReussiteCritique_DegatsEnnemi" ID="{A4A4FEC5-5C68-4819-A59D-7DD85E2881FB}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Attaque" ID="{4514D2ED-76FC-43AB-AA6B-4BFC89952563}" ShortID="108069233">
							<ChildrenList>
								<Event Name="Event_Attaque_Mouvement_Epee" ID="{8371E24C-9F31-4082-A8BF-83F739511EF3}">
									<ChildrenList>
										<Action Name="" ID="{79472FE4-E417-42A1-9369-39D5382599D9}" ShortID="118299798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Mouvement_Epee" ID="{DCFFB6AD-4D6B-497F-8158-BB2DC6A19F4D}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Attaque_Coup_Direct" ID="{30763E44-6AD4-4BCC-AEA0-F8796B4EDE88}">
									<ChildrenList>
										<Action Name="" ID="{2BD534E5-793F-4432-9178-43E3A9BE217C}" ShortID="351332849">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Coup_Direct" ID="{43C1A6EC-0D7A-4926-A32F-66CDC7119E91}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Folder_Echec_Critique" ID="{A459E19A-7DFC-46BE-A887-E7F240EB60FD}" ShortID="851829963">
							<ChildrenList>
								<Event Name="Event_Echec_Frein" ID="{8A97A302-1FE8-4A33-AEEB-6FDC197B017E}">
									<ChildrenList>
										<Action Name="" ID="{1FA594F3-919E-430E-B6A3-49D80FA30AC6}" ShortID="649915872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="frein" ID="{1B7D9224-3606-46E0-ACF6-BE7059C89B1B}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Echec_Choque" ID="{247F8AE7-6B8E-4504-A5D1-DF6C66925E2D}">
									<ChildrenList>
										<Action Name="" ID="{796C8116-04D9-4C3C-A702-D4AB653E9B40}" ShortID="288960898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Choqué" ID="{1F8E3260-52C9-4B91-9DAE-1BB41EBF0BA4}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Echec_Lancement_Epee" ID="{011F5493-F227-4B53-9BD6-855843C021AE}">
									<ChildrenList>
										<Action Name="" ID="{0FC46C43-1551-45DB-9B47-597008D83F3C}" ShortID="886478279">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lancement_Epee" ID="{8AD587F2-045F-4985-B5B5-4D9E2462A646}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Echec_Virage_Epee" ID="{29DF61DE-AD47-4F3B-A2EC-06D8822637BD}">
									<ChildrenList>
										<Action Name="" ID="{4F6C5B7C-E3E5-4B95-A4FC-3EE0F69BCA62}" ShortID="29107301">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Virages_Epee" ID="{0EF53A84-0AF7-4443-B806-346F7088FFBD}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Event_Echec_Degats" ID="{E277D438-A25F-4F66-842D-3C7861B1BCAA}">
									<ChildrenList>
										<Action Name="" ID="{3F697674-E7CB-4913-B7B9-84AE97AED563}" ShortID="172868991">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Degats_Critique" ID="{6B37C61C-DAC5-4CA6-9600-4A16BF87EE7A}" WorkUnitID="{961EADD6-4800-4D30-B7C5-4203C2A7B882}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
